volumes/04-efs-static.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-static
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: "" # This should be empty for static provisioning#
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0c100df0b5c0409fc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-static
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1 
kind: Pod
metadata:
  name: efs-demo
  labels: 
    purpose: demo
    project: roboshop
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: persistent-storage
          mountPath: /usr/share/nginx/html
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
       claimName:efs-static
---
apiVersion: v1 
kind: Service
metadata: 
  name: efs-service
  labels:
    purpose: demo
    project: roboshop
spec:
  type: LoadBalancer
  selector: 
    purpose: demo
    project: roboshop
ports:
  - protocol: TCP
    port: 80
    targetPort: 80

volumes/04-efs-static.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-static
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: "" # This should be empty for static provisioning#
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0c100df0b5c0409fc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-static
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1 
kind: Pod
metadata:
  name: efs-demo
  labels: 
    purpose: demo
    project: roboshop
spec:
  containers:
    - name: nginx
      image: nginx
      volumeMounts:
        - name: persistent-storage
          mountPath: /usr/share/nginx/html
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
       claimName:efs-static
---
apiVersion: v1 
kind: Service
metadata: 
  name: efs-service
  labels:
    purpose: demo
    project: roboshop
spec:
  type: LoadBalancer
  selector: 
    purpose: demo
    project: roboshop
  ports:
   - protocol: TCP
     port: 80
     targetPort: 80

volumes/04-efs-static.yaml (diff)
@@ -57,7 +57,7 @@ spec:
   selector: 
     purpose: demo
     project: roboshop
-ports:
-  - protocol: TCP
-    port: 80
-    targetPort: 80
+  ports:
+   - protocol: TCP
+     port: 80
+     targetPort: 80
